
 use ("nombrebd"); /**crear la base de datos */
 db.dropDatabase("informacion"); /*eliminar la base de datos */
 db.nombredebasedatos.insertOne({...}); /**insertar un dato a la base de datos */

 db.renta_autos.insertOne({
     marca: "Toyota",
     modelo: "Corolla",
     año: 2023,
     color: "Negro"
 })
 
 db.nombredebasedatos.insertMany([{...},{...},{...}]); /**insertar varios datos a la base de datos */
 db.renta_autos.findOne({ marca: "Toyota" }); /**buscar por dato */

 db.renta_autos.insertOne({
     marca: "Toyota",
     modelo: "Corolla",
     año: 2023,
     color: "Negro"
 })

 //ejemplo de inserción de datos: 
 db.Empleado.insertMany([
    { ID_Empleado: 1, Nombre: 'Ana', Apellido: 'Gomez', DNI: '123456789', Direccion: 'Calle 111', Telefono: '1111111111', Cargo: 'Gerente'
    },
    { ID_Empleado: 2, Nombre: 'Luis', Apellido: 'Rodriguez', DNI: '987654321', Direccion: 'Avenida 222', Telefono: '2222222222', Cargo: 'Asistente'
    },
    { ID_Empleado: 3, Nombre: 'Elena', Apellido: 'Fernandez', DNI: '456789012', Direccion: 'Plaza 333', Telefono: '3333333333', Cargo: 'Vendedor'
    },
    { ID_Empleado: 4, Nombre: 'Mario', Apellido: 'Torres', DNI: '210987654', Direccion: 'Ruta 444', Telefono: '4444444444', Cargo: 'Recepcionista'
    },
    { ID_Empleado: 5, Nombre: 'Carlos', Apellido: 'Hernandez', DNI: '543210987', Direccion: 'Carretera 555', Telefono: '5555555555', Cargo: 'Chofer'
    },
  ]);

  
 //3. Listar todos los alquileres activos junto con los datos de los clientes relacionados
use("renta_autos");
db.Alquiler.aggregate([
  // Filtrar los alquileres con Estado: 'Activo'
  { $match: { Estado: "Activo" } },
  {
    // Realizar un $lookup para obtener los datos de cliente relacionados
    $lookup: {
      from: "Cliente",
      localField: "ID_Cliente",
      foreignField: "ID_Cliente",
      as: "cliente_data",
    },
  },
  { $unwind: "$cliente_data" }, // Desenrollar el resultado del $lookup, ya que puede haber múltiples clientes relacionados para un alquiler

  // Agrupar los datos para obtener el resultado final
  {
    $group: {
      _id: "$ID_Alquiler",
      ID_Alquiler: { $first: "$ID_Alquiler" },
      ID_Cliente: { $first: "$ID_Cliente" },
      ID_Automovil: { $first: "$ID_Automovil" },
      Fecha_Inicio: { $first: "$Fecha_Inicio" },
      Fecha_Fin: { $first: "$Fecha_Fin" },
      Costo_Total: { $first: "$Costo_Total" },
      Estado: { $first: "$Estado" },
      Cliente: {
        $mergeObjects: {
          Nombre: "$cliente_data.Nombre",
          Apellido: "$cliente_data.Apellido",
          DNI: "$cliente_data.DNI",
          Direccion: "$cliente_data.Direccion",
          Telefono: "$cliente_data.Telefono",
          Email: "$cliente_data.Email",
        },
      },
    },
  },
]);